{
    "type": "symfony-bundle",
    "license": "proprietary",
    "name": "mcore/menu-bundle",
    "description": "package for the formation of the navigation menu in the symphony",
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "^4.2",
        "symfony/yaml": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Mcore\\MenuBundle\\": "Src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mcore\\MenuBundle\\Tests\\": "Tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.2",
        "symfony/var-dumper": "^4.2",
        "phpunit/phpunit": "^8.0"
    }
}
